DATABASE_URL=mongodb+srv://Nexus:Xokipero1@cluster0.b9cy2.mongodb.net/Projects?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=50099433578-k5ldqb9636gds26lfqvho787gjrsdtsb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=BIGBOSS